:root {
  --bottomsheet-title-height: 0.52em;
  --bottomsheet-title-textsize: 0.18em;
  --bottomsheet-title-textcolor: var(--hxm-text-1);
  --bottomsheet-title-fontweight: var(--font-weight-big);
  --bottomsheet-container-padding-top: 0.12em;
  --bottomsheet-container-padding-lr: 0.16em;
  --bottomsheet-container-padding-bottom: 0.16em;
  --bottomsheet-title-border-bottom-color: #eee;
  --bottomsheet-tips-textsize: var(--font-size-small);
  --bottomsheet-tips-textcolor: var(--hxm-text-3);
  --bottomsheet-tips-padding-tb: 0.12em;
  --bottomsheet-tips-border-bottom-color: #eee;
  --bottomsheet-btns-height: 0.44em;
  --bottomsheet-btns-cancel-background-color: #f6f6f6;
  --bottomsheet-btns-cancel-textcolor: var(--hxm-text-1);
  --bottomsheet-btns-cancel-borderradius: 0.04em;
}

[theme-mode="black"] {
  --bottomsheet-title-textcolor: var(--hxm-text-1);
  --bottomsheet-title-border-bottom-color: #222;
  --bottomsheet-tips-textcolor: var(--hxm-text-3);
  --bottomsheet-tips-border-bottom-color: #222;
  --bottomsheet-btns-cancel-background-color: #252525;
  --bottomsheet-btns-cancel-textcolor: var(--hxm-text-1);
}
