@import '../cssVars.less';

.hxm-cell-group {
  &__title {
    box-sizing: border-box;
    padding: 0 0.16em;
    margin-bottom: 0.05em;

    &-text {
      color: var(--hxm-text-2);
      font-size: var(--cellgroup-title-textsize);
    }
  }

  &__desc {
    box-sizing: border-box;
    padding: 0 0.16em;
    margin-top: 0.08em;

    &-text {
      color: var(--hxm-text-3);
      font-size: var(--cellgroup-desc-textsize);
    }
  }
}
