.collapse-container{
  margin-bottom: 0.1em;
    &.white{
      background: #FFFFFF;
    }
    &.black{
      background: #121212;
    }
    .hxm-cell{
      position: relative; 
      &::after{
        position: absolute;
        box-sizing: border-box;
        content: ' ';
        pointer-events: none;
        right: 0;
        bottom: 0;
        left: 0.08em;
        border-bottom: 1px solid #E2E2E2;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
    }
    .header{
      height: 0.48em;
      box-sizing: border-box;
      display: flex;
      padding: 0.12em 0.16em;
      .left-icon{
        margin-right:0.12em;
        display: flex;
        align-items: center;
      }
      .title{
        font-family: PingFangSC-Regular;
        font-size: 0.16em; // 32px
        color: #323232;
        letter-spacing: 0;
        text-align: center;
        flex: 1;
        text-align: left;
        &.black{
          color: #D2D2D3;
        }
      }
      .right-icon{
        display: flex;
        align-items: center;
      }
      .icon-wrap{
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 0.12em;
          width: 0.12em;
          &.black{
            background-image: url('./image//icon_list_forward_dark.png');
          }
          &.light{
            background-image: url('./image//icon_list_forward_light.png');
          }
          &.down{
            transform: rotate(180deg);
          }
      }
    }
    .content{
        padding: 1em 1.23em;
        font-size: 0.13em; // 26px
        color: #666666;
        &.black{
          color: #A9A9A9;
        }
    }
    .main-container{
      .content-wrap{ 
        position: relative; 
        .slot-wrap{
          padding-left: 0.16em;
          padding-right: 0.16em;
        }
        .bkg{
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 0.44em;
          width: 100%;
          position: absolute;
          bottom: 0;
          &.light{
            background-image: url('./image//yy_light.png');
          }
          &.black{
            background-image: url('./image//yy_dark.png');
          }
        }
      }
      .footer{
        height: 0.4em;
        box-sizing: border-box;
        padding: 0.1em 0;
        display: flex;
       justify-content: center;
       align-items: center;
       .left-text{
         margin-right: 0.57em;
         font-size: 0.14em; // 28px
          color: #999999;
       }
        .icon-wrap{     
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 0.12em;
          width: 0.12em;
          &.black{
            background-image: url('./image//icon_list_forward_dark.png');
          }
          &.light{
            background-image: url('./image//icon_list_forward_light.png');
          }
          &.down{
            transform: rotate(180deg);
          }
         }
      }
    }
    .titlebar{
      .bar-wrap{
        padding-left: 0.16em;
        padding-right: 0.16em;
        padding-top: 0.12em;
      }
      .footer{
        height: 0.4em;
        box-sizing: border-box;
        padding: 0.12em 0;
        display: flex;
       justify-content: center;
       align-items: center;
       .left-text{
         margin-right: 0.571em;
         font-size: 0.14em; // 28px
          color: #999999;
       }
        .icon-wrap{
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 0.12em;
          width: 0.12em;
          &.black{
            background-image: url('./image//icon_list_forward_dark.png');
          }
          &.light{
            background-image: url('./image//icon_list_forward_light.png');
          }
          &.down{
            transform: rotate(180deg);
          }
         }
      }
    }
    .collapse-text{
      box-sizing: border-box;
      display: flex;
      padding: 0.12em 0.32em 0.12em 0.16em; // 24 32
      position: relative;
      .subtitle{
        font-size: 0.16em; // 32
        flex:1;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 1.75em;
        white-space: nowrap
      }
      .alldata{
        font-size: 0.16em; // 32
        word-break: break-word;
      }
      .show-btn{
        // width: 2.857em;
        font-size: 0.14em; // 28
        color: #4691EE;
        padding-left: 0.5em;
        position: absolute;
        padding-top: 1em;
        padding-right: 1.14em;
        box-sizing: border-box;
        // bottom: 0.857em;
        bottom: 0;
        right: 0;
        height: 100%;
        &.down{
          bottom: 0.6em;
          right: 0.857em;
          height: 2em;
          padding-top: 0.3em;
        }
      }
    }
}