:root {
  --agreement-prefix-color: var(--hxm-text-3);
  --agreement-link-color: var(--hxm-blue);
}

[theme-mode="black"] {
  --agreement-prefix-color: var(--hxm-text-3);
  --agreement-link-color: var(--hxm-blue);
}
