:root {
  --button-primary-color: #fff;
  --button-primary-background-color: var(--hxm-primary-1);
  --button-primary-disabled-background-color: rgba(233, 48, 48, 0.3);
  --button-primary-disabled-text-color: rgba(255, 255, 255, 0.6);
  --button-light-color: var(--hxm-primary-1);
  --button-light-background-color: rgba(233, 48, 48, 0.1);
  --button-plain-color: var(--hxm-primary-1);
  --button-plain-border-color: var(--hxm-primary-1);
  --button-plain-disabled-border-color: rgba(233, 48, 48, 0.3);
  --button-plain-disabled-text-color: rgba(233, 48, 48, 0.3);
  --button-grey-color: var(--hxm-text-2);
  --button-grey-border-color: var(--hxm-text-3);
  --button-grey-disabled-border-color: rgba(102, 102, 102, 0.3);
  --button-grey-disabled-text-color: rgba(102, 102, 102, 0.3);
  --button-link-disabled-text-color: rgba(70, 145, 238, 0.3);
  --button-weight: var(--font-weight-normal);
  --button-mini-height: 0.28em;
  --button-small-height: 0.32em;
  --button-normal-height: 0.36em;
  --button-submedium-height: 0.44em;
  --button-medium-height: 0.44em;
  --button-large-height: 0.44em;
  --button-mini-padding: 0.1em;
  --button-small-padding: 0.22em;
  --button-normal-padding: 0.24em;
  --button-submedium-padding: 0.9em;
  --button-mini-font-size: var(--font-size-mini);
  --button-small-font-size: var(--font-size-small);
  --button-normal-font-size: var(--font-size-normal);
  --button-medium-font-size: var(--font-size-large);
  --button-submedium-font-size: var(--font-size-large);
  --button-large-font-size: var(--font-size-large);
  --button-border-width: 0.01em;
  --button-border-radius: 0.04em;
  --button-round-border-radius: 1em;
}

[theme-mode="black"] {
  --button-primary-color: #fff;
  --button-primary-background-color: var(--hxm-primary-1);
  --button-primary-disabled-background-color: rgba(253, 67, 50, 0.3);
  --button-primary-disabled-text-color: rgba(255, 255, 255, 0.1);
  --button-light-color: var(--hxm-primary-1);
  --button-light-background-color: rgba(253, 67, 50, 0.1);
  --button-plain-color: var(--hxm-primary-1);
  --button-plain-border-color: var(--hxm-primary-1);
  --button-plain-disabled-border-color: rgba(253, 67, 50, 0.3);
  --button-plain-disabled-text-color: rgba(253, 67, 50, 0.3);
  --button-grey-color: var(--hxm-text-2);
  --button-grey-border-color: var(--hxm-text-3);
  --button-grey-disabled-border-color: rgba(169, 169, 169, 0.3);
  --button-grey-disabled-text-color: rgba(169, 169, 169, 0.3);
  --button-link-disabled-text-color: rgba(61, 118, 184, 0.3);
}
