@import '../cssVars.less';
@import './var.less';

.hxmui-segment {
  text-align: center;
}

.hxm-segment {
  text-align: center;

  &__segment-tab {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  &__pack {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__text {
    justify-content: space-between;
    width: 100%;
  }

  &__right-text,
  &__left-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: flex;
    flex: 1;
    height: 0.32em;
    justify-content: center;
    align-items: center;
  }

  &__content {
    display: inline-block;

    &-swiper {
      position: relative;
      line-height: var(--segment-list-height);
      padding: 0 0.02em;

      &-module {
        box-sizing: border-box;
        position: absolute;
        border-radius: 0.06em;
        height: 0.28em;
        background-color: var(--segment-list-activate-background-color);
        left: 0;
        top: 50%;
        -o-transition: transform 0.3s ease;
        -webkit-transition: transform 0.3s ease;
        -moz-transition: transform 0.3s ease;
        transition: transform 0.3s ease;
        z-index: 998;

        [theme-mode="black"] & {
          background-color: #323232;
        }
      }
    }

    &-container {
      display: flex;
      justify-content: center;
      border-radius: 0.08em;
      background-color: var(--segment-list-background-color);

      [theme-mode="black"] & {
        background-color: #252525;
      }

      &-swiper {
        position: absolute;
      }

      &-list-box {
        position: relative;

        &::before {
          content: "";
          height: 0.1em;
          width: 0.01em;
          background-color: var(--segment-list-line-color);
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);

          [theme-mode="black"] & {
            background: #2e2e2e;
          }
        }
      }

      &-list {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 0.74em;
        max-width: 1.06em;
        height: 0.32em;
        text-align: center;

        &-line {
          position: absolute;
          height: 0.1em;
          width: 0.01em;
          left: 0;
        }

        &-item {
          color: var(--segment-list-item-color);
          padding: 0 var(--font-size-mini);
          position: relative;
          overflow: hidden;
          line-height: 0.28em;

          [theme-mode="black"] & {
            color: #a9a9a9;
          }

          &-active {
            font-weight: 600;

            .hxm-segment__content-container-list-item-text-label,
            .hxm-segment__content-container-list-item-text-icon {
              color: var(--segment-list-item-active-color);

              [theme-mode="black"] & {
                color: #d2d2d3;
              }
            }

            &::before {
              content: "";
              height: 0;
              width: 0;
            }

            &-next {
              &::before {
                content: "";
                height: 0;
                width: 0;
              }
            }
          }

          &-text {
            &-icon {
              display: flex;
              align-items: center;
              justify-content: center;
            }

            font-size: var(--segment-item-label-text-size);
            position: relative;
            white-space: nowrap;
            z-index: 999;

            &-small {
              font-size: 0.12em;
              transform: scale(0.8);
              white-space: nowrap;
              transform-origin: left;
              width: 125%;
              overflow: hidden;
              text-overflow: ellipsis;
              position: relative;
              z-index: 999;
            }

            &-4 {
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }

        &-4 {
          min-width: 0.74em;
          max-width: 0.8em;
        }
      }
    }
  }
}
