:root {
  --segment-item-label-text-size: var(--font-size-small);
  --segment-item-label-text-size-small: var(--font-size-mini);
  --segment-list-height: 0.28em;
  --segment-list-padding: 0.02em;
  --segment-list-background-color: var(--hxm-secondary-5);
  --segment-list-activate-background-color: var(--hxm-other-5);
  --segment-list-item-color: var(--hxm-text-2);
  --segment-list-item-active-color: var(--hxm-text-1);
  --segment-list-line-color: #e8e8e8;
}

[theme-mode="black"] {
  --segment-list-background-color: var(--hxm-secondary-5);
  --segment-list-activate-background-color: #323232;
  --segment-list-item-color: var(--hxm-text-2);
  --segment-list-item-active-color: var(--hxm-text-1);
  --segment-list-line-color: #2e2e2e;
}
