:root {
  --loading-spinner-size: 0.2em;
  --loading-spinner-color: var(--hxm-primary-1);
  --loading-text-size: var(--font-size-small);
  --loading-text-color: var(--hxm-text-2);
  --loading-text-margin-left: 0.06em;
  --loading-text-margin-top: 0.04em;
}

[theme-mode="black"] {
  --loading-spinner-color: var(--hxm-primary-1);
  --loading-text-color: var(--hxm-text-2);
}
