.hxm-cards-item {
  border-radius: 0.08em;
  box-sizing: border-box;

  header {
    font-weight: bold;
  }

  &.small {
    width: 1.365em;
    height: 1.88em;
    padding: 0.12em;

    header {
      font-size: 0.16em;
    }

    &:not(:first-child) {
      margin-left: 0.12em;
    }
  }

  &.large {
    width: 3.13em;
    height: 1.515em;
    padding: 0.16em;

    header {
      font-size: 0.17em;
    }

    &:not(:first-child) {
      margin-left: 0.1em;
    }
  }
}
