:root {
  --noticebar-orange-background-color: #fff2e8;
  --noticebar-orange-text-color: #ff801a;
  --noticebar-blue-background-color: #ecf4fd;
  --noticebar-blue-text-color: #4691ee;
  // content
  --noticebar-content-fontsize: 0.14em;
  // linear-block
  --noticebar-orange-linear-block-background-color: linear-gradient(270deg, var(--noticebar-orange-background-color) 0%, rgba(255, 242, 232, 0) 100%);
  --noticebar-blue-linear-block-background-color: linear-gradient(270deg, var(--noticebar-blue-background-color) 0%, rgba(255, 242, 232, 0) 100%);
  // action-btn
  --noticebar-action-btn-orange-background-color: var(--noticebar-orange-text-color);
  --noticebar-action-btn-blue-background-color: var(--noticebar-blue-text-color);
  --noticebar-action-btn-text-color: #fff;
  --noticebar-action-btn-height: 0.24em;
  --noticebar-action-btn-padding-lr: 0.1em;
  --noticebar-action-btn-fontsize: 0.11em;
  --noticebar-action-btn-border-radius: 0.02em;
}

[theme-mode="black"] {
  --noticebar-orange-background-color: #2a1d13;
  --noticebar-orange-text-color: #c26114;
  --noticebar-blue-background-color: #171f28;
  --noticebar-blue-text-color: #3d76b8;
  // linear-block
  --noticebar-orange-linear-block-background-color: linear-gradient(270deg, var(--noticebar-orange-background-color) 0%, rgba(42, 29, 19, 0) 100%);
  --noticebar-blue-linear-block-background-color: linear-gradient(270deg, var(--noticebar-blue-background-color) 0%, rgba(42, 29, 19, 0) 100%);
  // action-btn
  --noticebar-action-btn-orange-background-color: var(--noticebar-orange-text-color);
  --noticebar-action-btn-blue-background-color: var(--noticebar-blue-text-color);
}
