@import './var.less';

[theme-mode="black"] {

  .primary-bg-red_after {
    &:after {
      background-color: @darkTheme-red;
    }
  }

  .hxmui-background__black {
    background-color: @darkTheme-black;
  }

  .hxmui-background__blue {
    background-color: @darkTheme-blue;
  }

  .hxmui-background__green {
    background-color: @darkTheme-green;
  }

  .hxmui-background__yellow {
    background-color: @darkTheme-yellow;
  }

  .hxmui-background__pink {
    background-color: @darkTheme-pink;
  }

  .hxmui-background__purple {
    background-color: @darkTheme-purple;
  }

  .hxmui-background__indigo {
    background-color: @darkTheme-indigo;
  }

  .hxmui-background__orange {
    background-color: @darkTheme-orange;
  }
  .hxmui-background__gray4 {
	  background-color: @darkTheme-gray4;
  }

  .hxmui-shadow {
    box-shadow: 0 0 0.16em 0 @darkTheme-shadow;
  }
}

/* theme.css 1.0.5 */
[theme-mode="black"] .primary-text {
  color: #fd4332;
}
[theme-mode="black"] .primary-bg {
  background-color: #fd4332;
}
[theme-mode="black"] .primary-bd {
  border-color: #fd4332;
}
[theme-mode="black"] .primary-text-disabled {
  color: #662e2b;
}
[theme-mode="black"] .primary-bg-disabled {
  background-color: #662e2b;
}
[theme-mode="black"] .primary-bd-disabled {
  border-color: #662e2b;
}
[theme-mode="black"] .primary-text-chart {
  color: #a32222;
}
[theme-mode="black"] .primary-bg-chart {
  background-color: #a32222;
}
[theme-mode="black"] .primary-bd-chart {
  border-color: #a32222;
}
[theme-mode="black"] .sub-bg-global {
  background-color: #020202;
}
[theme-mode="black"] .sub-bg-card {
  background-color: #121212;
}
[theme-mode="black"] .sub-bg-line {
  background-color: #222222;
}
[theme-mode="black"] .sub-bd-line {
  border-color: #222222;
}
[theme-mode="black"] .sub-bg-subline {
  background-color: #282828;
}
[theme-mode="black"] .sub-bd-subline {
  border-color: #282828;
}
[theme-mode="black"] .sub-bg-graybg {
  background-color: #252525;
}
[theme-mode="black"] .sub-text-green {
  color: #30a431;
}
[theme-mode="black"] .sub-bg-green {
  background-color: #30a431;
}
[theme-mode="black"] .sub-bd-green {
  border-color: #30a431;
}
[theme-mode="black"] .sub-text-blue {
  color: #3d76b8;
}
[theme-mode="black"] .sub-bg-blue {
  background-color: #3d76b8;
}
[theme-mode="black"] .sub-bd-blue {
  border-color: #3d76b8;
}
[theme-mode="black"] .sub-text-orange {
  color: #c26114;
}
[theme-mode="black"] .sub-bg-orange {
  background-color: #c26114;
}
[theme-mode="black"] .sub-bd-orange {
  border-color: #c26114;
}
[theme-mode="black"] .sub-text-yellow {
  color: #fea31e;
}
[theme-mode="black"] .sub-bg-yellow {
  background-color: #c17c17;
}
[theme-mode="black"] .sub-bd-yellow {
  border-color: #c17c17;
}
[theme-mode="black"] .sub-text-pink {
  color: #aa1f48;
}
[theme-mode="black"] .sub-bg-pink {
  background-color: #aa1f48;
}
[theme-mode="black"] .sub-text-purple {
  color: #6d1b7b;
}
[theme-mode="black"] .sub-bg-purple {
  background-color: #6d1b7b;
}
[theme-mode="black"] .sub-bd-purple {
  border-color: #6d1b7b;
}
[theme-mode="black"] .sub-text-indigo {
  color: #37367a;
}
[theme-mode="black"] .sub-bg-indigo {
  background-color: #37367a;
}
[theme-mode="black"] .sub-bd-indigo {
  border-color: #37367a;
}
[theme-mode="black"] .mid-text-primary {
  color: #d2d2d3;
}
[theme-mode="black"] .mid-text-sub {
  color: #a9a9a9;
}
[theme-mode="black"] .mid-text-desc {
  color: #8e8e8e;
}
[theme-mode="black"] .mid-text-tip {
  color: #666;
}
[theme-mode="black"] .mid-text-tip {
  color: #666;
}
[theme-mode="black"] .other-bg-line {
  background-color: #222222;
}
[theme-mode="black"] .other-bd-line {
  border-color: #222222;
}
[theme-mode="black"] .other-bg-subline {
  background-color: #282828;
}
[theme-mode="black"] .other-bd-subline {
  border-color: #282828;
}
[theme-mode="black"] .other-bg-subcard {
  background-color: #0c0c0c;
}
[theme-mode="black"] .other-bg-primarycard {
  background-color: #191919;
}
[theme-mode="black"][theme-platform="gphone"] .sub-bg-global {
  background-color: #171616;
}
[theme-mode="black"][theme-platform="gphone"] .sub-bg-card {
  background-color: #1e1e1e;
}
[theme-mode="black"][theme-platform="gphone"] .sub-bg-line {
  background-color: #313131;
}
[theme-mode="black"][theme-platform="gphone"] .sub-bd-line {
  border-color: #313131;
}
[theme-mode="black"][theme-platform="gphone"] .sub-bg-graybg {
  background-color: #2a2a2a;
}
[theme-mode="black"][theme-platform="gphone"] .other-bg-line {
  background-color: #313131;
}
[theme-mode="black"][theme-platform="gphone"] .other-bd-line {
  border-color: #313131;
}
[theme-mode="black"][theme-platform="gphone"] .other-bg-subline {
  background-color: #333333;
}
[theme-mode="black"][theme-platform="gphone"] .other-bd-subline {
  border-color: #333333;
}
[theme-mode="black"][theme-platform="gphone"] .other-bg-subcard {
  background-color: #1b1b1b;
}
[theme-mode="black"][theme-platform="gphone"] .other-bg-primarycard {
  background-color: #1e1e1e;
}