@import './var.less';

.primary-bg-red_after {
  &:after {
    background-color: @lightTheme-red;
  }
}

.hxmui-background__black {
  background-color: @lightTheme-black;
}

.hxmui-background__blue {
  background-color: @lightTheme-blue;
}

.hxmui-background__green {
  background-color: @lightTheme-green;
}

.hxmui-background__yellow {
  background-color: @lightTheme-yellow;
}

.hxmui-background__pink {
  background-color: @lightTheme-pink;
}

.hxmui-background__purple {
  background-color: @lightTheme-purple;
}

.hxmui-background__indigo {
  background-color: @lightTheme-indigo;
}

.hxmui-background__orange {
  background-color: @lightTheme-orange;
}

.hxmui-background__gray4 {
  background-color: @lightTheme-gray4;
}

.hxmui-shadow {
  box-shadow: 0 0 0.16em 0 @lightTheme-shadow;
}


/* theme.css 1.0.5 */
.primary-text {
  color: #e93030;
}
.primary-bg {
  background-color: #e93030;
}
.primary-bd {
  border-color: #e93030;
}
.primary-text-disabled {
  color: #f8c0c0;
}
.primary-bg-disabled {
  background-color: #f8c0c0;
}
.primary-bd-disabled {
  border-color: #f8c0c0;
}
.primary-text-chart {
  color: #f06f6f;
}
.primary-bg-chart {
  background-color: #f06f6f;
}
.primary-bd-chart {
  border-color: #f06f6f;
}
.sub-bg-global {
  background-color: #f5f5f5;
}
.sub-bg-card {
  background-color: #ffffff;
}
.sub-bg-line {
  background-color: #eeeeee;
}
.sub-bd-line {
  border-color: #eeeeee;
}
.sub-bg-subline {
  background-color: #dddddd;
}
.sub-bd-subline {
  border-color: #dddddd;
}
.sub-bg-graybg {
  background-color: #f6f6f6;
}
.sub-text-green {
  color: #009900;
}
.sub-bg-green {
  background-color: #009900;
}
.sub-bd-green {
  border-color: #009900;
}
.sub-text-blue {
  color: #4691ee;
}
.sub-bg-blue {
  background-color: #4691ee;
}
.sub-bd-blue {
  border-color: #4691ee;
}
.sub-text-orange {
  color: #ff801a;
}
.sub-bg-orange {
  background-color: #ff801a;
}
.sub-bd-orange {
  border-color: #ff801a;
}
.sub-text-yellow {
  color: #fea31e;
}
.sub-bg-yellow {
  background-color: #fea31e;
}
.sub-bd-yellow {
  border-color: #fea31e;
}
.sub-text-pink {
  color: #df295f;
}
.sub-bg-pink {
  background-color: #df295f;
}
.sub-bd-pink {
  border-color: #df295f;
}
.sub-text-purple {
  color: #9c27b0;
}
.sub-bg-purple {
  background-color: #9c27b0;
}
.sub-bd-purple {
  border-color: #9c27b0;
}
.sub-text-indigo {
  color: #5856d6;
}
.sub-bg-indigo {
  background-color: #5856d6;
}
.sub-bd-indigo {
  border-color: #5856d6;
}
.mid-text-primary {
  color: #323232;
}
.mid-text-sub {
  color: #666666;
}
.mid-text-desc {
  color: #999999;
}
.mid-text-tip {
  color: #cccccc;
}
.other-bg-line {
  background-color: #eeeeee;
}
.other-bd-line {
  border-color: #eeeeee;
}
.other-bg-subline {
  background-color: #dddddd;
}
.other-bd-subline {
  border-color: #dddddd;
}
.other-bg-subcard {
  background-color: #fbfbfb;
}
.other-bg-primarycard {
  background-color: #ffffff;
}