// light
@lightTheme-red: #E93030;
@lightTheme-black: #252525;
@lightTheme-blue: #4691EE;
@lightTheme-green: #009900;
@lightTheme-yellow: #FEA31E;
@lightTheme-pink: #DF295F;
@lightTheme-purple: #9C27B0;
@lightTheme-indigo: #5856D6;
@lightTheme-orange: #FF801A;
@lightTheme-gray1: #F5F5F5;
@lightTheme-gray2: #EEEEEE;
@lightTheme-gray3: #DDDDDD;
@lightTheme-gray4: #CCCCCC;
@lightTheme-gray5: #CACACA;
@lightTheme-gray6: #999999;
@lightTheme-gray7: #666666;
@lightTheme-gray8: #323232;
@lightTheme-shadow: #EDEDED;
@lightTheme-card: #FFFFFF;
// dark
@darkTheme-red: #FD4332;
@darkTheme-black: #252528;
@darkTheme-blue: #3D76B8;
@darkTheme-green: #30A431;
@darkTheme-yellow: #C17C17;
@darkTheme-pink: #AA1F48;
@darkTheme-purple: #6D1B7B;
@darkTheme-indigo: #37367A;
@darkTheme-orange: #C26114;
@darkTheme-gray1-iphone: #020202;
@darkTheme-gray1-gphone: #171616;
@darkTheme-gray2: #313131;
@darkTheme-gray3: #333333;
@darkTheme-gray4: #666666;
@darkTheme-gray5: #343434;
@darkTheme-gray6: #8E8E8E;
@darkTheme-gray7: #A9A9A9;
@darkTheme-gray8: #D2D2D3;
@darkTheme-gray9: #222222;
@darkTheme-shadow: #0e0e0e;
@darkTheme-card-iphone: #121212;
@darkTheme-card-gphone: #1E1E1E;

// text color
@lightTheme-txt-main: @lightTheme-gray8;
@lightTheme-txt-sub: @lightTheme-gray7;
@lightTheme-txt-desc: @lightTheme-gray6;
@lightTheme-txt-hint: @lightTheme-gray4;
// border color
@lightTheme-border: @lightTheme-gray2;
@lightTheme-border-deep: @lightTheme-gray3;
@lightTheme-border-deeper: @lightTheme-gray5;

// text color
@darkTheme-txt-main: @darkTheme-gray8;
@darkTheme-txt-sub: @darkTheme-gray7;
@darkTheme-txt-desc: @darkTheme-gray6;
@darkTheme-txt-hint: @darkTheme-gray4;
// border color
@darkTheme-border: @darkTheme-gray2;
@darkTheme-border-deep: @darkTheme-gray3;
@darkTheme-border-deeper: @darkTheme-gray5;