#hxm-picker-list {
    .hxm-overlay {
        display: flex;
        align-items: flex-end;
    }

    .hxm-picker-list__container {
        border-radius: 0.08em 0.08em 0 0;
        width: 100%;
    }

    .hxm-picker-list__head {
        height: .54em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 .16em;
        position: relative;
        line-height: .54em;
        border-bottom: 1px solid #eee;
        &>div{
            height: 100%;
            align-content: stretch;
            display: flex;
            align-items: center;
        }

        .hxm-picker-list__cancel {
            width: .22em;
            height: .22em;
            background: url(./images/close.svg) no-repeat;
            background-size: 100% 100%;
        }
        .hxm-picker-list__title{
            position: absolute;
            pointer-events: none;
            width: 100%;
            height: .54em;
            line-height: .54em;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            span{
                font-size: 0.18em;
            }
        }
    }

    .hxm-picker-list__panel{
        padding-top: .12em;
        ul{
            overflow-y: auto;
            min-height: 2.325em;
            max-height: 3.255em;
            // -webkit-overflow-scrolling: touch;
            .hxm-picker-list__option{
                height: .465em;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                span{
                    font-size: .16em;
                }
                .hxm-picker-list__subtext{
                    font-size: .13em;
                    color: #999;
                    margin-top: .06em;
                }
                &.hxm-picker-list__option__active{
                    color: #e93030;
                }
            }
        }
    }
}

[theme-mode="black"] {
    #hxm-picker-list{
        .hxm-picker-list__head{
            border-color: #222;
        }
        .hxm-picker-list__panel ul .hxm-picker-list__subtext{
            color: #8e8e8e;
        }
    }   
}

[data-adapter="thsIphoneXAdapter"] {
    .hxm-picker-list__container{
        padding-bottom: .34em;
    }
}