:root {
  --calendar-entry-padding-top: 0.05em;
  --calendar-entry-padding-right: 0.13em;
  --calendar-entry-padding-bottom: 0.05em;
  --calendar-entry-padding-left: 0.14em;
  --calendar-entry-background-color: var(--hxm-secondary-5);
  --calendar-entry-icon-size: 0.22em;
  --calendar-entry-text-size: var(--font-size-large);
  --calendar-entry-text-color: var(--hxm-text-1);
  --calendar-header-height: 0.52em;
  --calendar-header-padding-lr: 0.16em;
  --calendar-header-border-color: #eee;
  --calendar-header-cancel-text-color: var(--hxm-text-3);
  --calendar-header-cancel-text-size: var(--font-size-large);
  --calendar-header-title-text-color: var(--hxm-text-1);
  --calendar-header-title-text-size: 0.18em;
  --calendar-header-title-text-weight: var(--font-weight-big);
  --calendar-weekdays-padding-lr: 0.16em;
  --calendar-weekdays-list-height: 0.4em;
  --calendar-weekdays-list-border-color: #eee;
  --calendar-weekdays-list-text-color: var(--hxm-text-1);
  --calendar-weekdays-list-text-size: var(--font-size-normal);
  --calendar-body-padding-bottom: 0.14em;
  --calendar-month-margin-top: 0.18em;
  --calendar-first-month-margin-top: 0.14em;
  --calendar-month-title-height: 0.2em;
  --calendar-month-title-text-color: var(--hxm-text-1);
  --calendar-month-title-text-size: var(--font-size-normal);
  --calendar-day-list-padding-lr: 0.15em;
  --calendar-day-item-size: 0.24em;
  --calendar-day-item-margin-left: 0.295em;
  --calendar-day-item-margin-top: 0.1em;
  --calendar-day-item-text-color: var(--hxm-text-1);
  --calendar-day-item-text-size: var(--font-size-normal);
  --calendar-day-item-active-background: var(--hxm-primary-1);
  --calendar-day-item-active-text-color: #fff;
  --calendar-day-item-disabled-text-color: #ccc;
}

[theme-mode="black"] {
  --calendar-entry-background-color: var(--hxm-secondary-5);
  --calendar-header-border-color: #222;
  --calendar-entry-text-color: var(--hxm-text-1);
  --calendar-header-cancel-text-color: var(--hxm-text-3);
  --calendar-header-title-text-color: var(--hxm-text-1);
  --calendar-weekdays-list-border-color: #222;
  --calendar-weekdays-list-text-color: var(--hxm-text-1);
  --calendar-month-title-text-color: var(--hxm-text-1);
  --calendar-day-item-text-color: var(--hxm-text-1);
  --calendar-day-item-active-background: var(--hxm-primary-1);
  --calendar-day-item-active-text-color: #121212;
  --calendar-day-item-disabled-text-color: #666;
}
