@import '../cssVars.less';

.hxm-page-status {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hxm-secondary-2);
  color: var(--hxm-text-1);

  &__error {
    width: 1.1em;
    height: 1.1em;
    background: url(./images/error.png) no-repeat;
    background-size: 100% 100%;
  }

  &__loading,
  &__fail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__logo-loading {
    position: relative;
    width: 1.47em;
    height: 0.34em;
    overflow: hidden;

    .logo {
      width: 100%;
      height: 100%;
      background: url('./images/logo_light.png') center center;
      background-size: cover;

      [theme-mode="black"] & {
        background: url('./images/logo_dark.png') center center;
        background-size: cover;
      }
    }

    .light {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
      width: 0.49em;
      height: 0.34em;
      background: url('./images/light.png') center center;
      background-size: cover;
      opacity: 0.6;
      animation: move 0.8s ease-in-out infinite;

      [theme-mode="black"] & {
        opacity: 0.1;
      }
    }
  }

  &__loadingtext {
    display: flex;
    align-items: center;
    margin-top: 0.06em;

    p {
      margin-left: 0.6em;
      font-size: 0.16em;
    }
  }

  &__maintext {
    margin-top: 0.18em;
    text-align: center;
    line-height: 1.2;

    p {
      font-size: 0.16em;
    }
  }

  &__subtext {
    margin-top: 0.06em;
    color: var(--hxm-text-3);

    p {
      font-size: 0.13em;
    }
  }

  &__btn {
    margin-top: 0.2em !important;
    border-radius: 0.02em !important;
  }
}

@keyframes move {
  0% {
    transform: translate(-0.98em, -50%);
  }

  100% {
    transform: translate(1.47em, -50%);
  }
}

[theme-mode="black"] {
  .hxm-page-status__error {
    background-image: url(./images/error_dark.png);
  }
}

[data-adapter="thsIphoneXAdapter"] {
  .hxm-page-status {
    &__error,
    &__loading,
    &__fail {
      transform: translateY(-0.17em);
    }
  }
}
