.hxm-marqueen {
  overflow: hidden;
  .hxm-marqueen-list {
    position: relative;
    &.hxm-marqueen-dir-bottom {
      display: flex;
      flex-direction: column-reverse;
		}
		&.hxm-marqueen-dir-right{
			display: flex;
			flex-direction: row-reverse;
			.ihxm-marqueen-tem{
				box-sizing: border-box;
				min-width:100%;
			}
		}
		&.hxm-marqueen-dir-left{
			display: flex;
			.hxm-marqueen-item{
				box-sizing: border-box;
				min-width:100%;
			}
		}
  }
  .hxm-marqueen-item {
		box-sizing: border-box;
  }
}