.hxm-cards {
  &_small {
    overflow-y: hidden;
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &_large {
    overflow: hidden;
  }

  &_box {
    padding: 0.12em 0.16em;
    display: flex;
    transition-duration: 300ms;
  }
}
