:root {
  --pullrefresh-text-color: var(--hxm-text-3);
  --pullrefresh-text-size: var(--font-size-mini);
  --pullrefresh-success-block-width: 1.5em;
  --pullrefresh-success-block-height: 0.32em;
  --pullrefresh-success-block-lineheight: 0.32em;
  --pullrefresh-success-block-borderradius: 2em;
  --pullrefresh-success-block-background: #f6f6f6;
  --pullrefresh-success-block-textcolor: var(--hxm-text-2);
  --pullrefresh-success-block-textsize: var(--font-size-small);
}

[theme-mode="black"] {
  --pullrefresh-text-color: var(--hxm-text-3);
  --pullrefresh-success-block-background: #252525;
  --pullrefresh-success-block-textcolor: var(--hxm-text-2);
}
