:root {
  // color
  --hxm-primary-1: #e93030;
  --hxm-primary-2: #f8c0c0;
  --hxm-primary-3: #f06f6f;
  --hxm-primary-4: linear-gradient(to right, #fa472f, #e93030);
  --hxm-secondary-1: #f5f5f5;
  --hxm-secondary-2: #fff;
  --hxm-secondary-3: #eee;
  --hxm-secondary-4: #ddd;
  --hxm-secondary-5: #f6f6f6;
  --hxm-text-1: #323232;
  --hxm-text-2: #666;
  --hxm-text-3: #999;
  --hxm-text-4: #ccc;
  --hxm-other-1: #ededed;
  --hxm-other-2: #eee;
  --hxm-other-3: #ddd;
  --hxm-other-4: #fbfbfb;
  --hxm-other-5: #fff;
  --hxm-green: #090;
  --hxm-blue: #4691ee;
  --hxm-orange: #ff801a;
  --hxm-yellow: #fea31e;
  --hxm-pink: #df295f;
  --hxm-purple: #9c27b0;
  --hxm-violet: #5856d6;
  --hxm-special-red: #f06f6f;
  --hxm-special-blue: #7eb2f3;
  --hxm-special-orange: #ffa65f;
  --hxm-special-purple: #8a89e2;
  --hxm-special-yellow: #febf62;
  --hxm-special-pink: #e96a8f;
  --hxm-special-green: #4db84d;

  // fontSize
  --font-size-mini: 0.12em;
  --font-size-small: 0.13em;
  --font-size-normal: 0.14em;
  --font-size-medium: 0.15em;
  --font-size-large: 0.16em;

  // font-weight
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-big: 500;
}

[theme-mode="black"] {
  // color
  --hxm-primary-1: #fd4332;
  --hxm-primary-2: #662e2b;
  --hxm-primary-3: #a32222;
  --hxm-primary-4: linear-gradient(to right, #c83926, #ba2626);
  --hxm-secondary-1: #020202;
  --hxm-secondary-2: #121212;
  --hxm-secondary-3: #222;
  --hxm-secondary-4: #282828;
  --hxm-secondary-5: #252525;
  --hxm-text-1: #d2d2d3;
  --hxm-text-2: #a9a9a9;
  --hxm-text-3: #8e8e8e;
  --hxm-text-4: #666;
  --hxm-green: #30a431;
  --hxm-blue: #3d76b8;
  --hxm-orange: #c26114;
  --hxm-yellow: #c17c17;
  --hxm-pink: #aa1f48;
  --hxm-purple: #6d1b7b;
  --hxm-violet: #37367a;
  --hxm-other-1: #0e0e0e;
  --hxm-other-2: #222;
  --hxm-other-3: #282828;
  --hxm-other-4: #0c0c0c;
  --hxm-other-5: #191919;
  --hxm-special-red: #a32222;
  --hxm-special-blue: #3165a6;
  --hxm-special-orange: #b25912;
  --hxm-special-purple: #3d3c95;
  --hxm-special-yellow: #b17215;
  --hxm-special-pink: #9c1d42;
  --hxm-special-green: #006b00;
}

[theme-mode="black"][theme-platform="gphone"] {
  // color
  --hxm-secondary-1: #171616;
  --hxm-secondary-2: #1e1e1e;
  --hxm-secondary-3: #313131;
  --hxm-other-1: #171616;
  --hxm-other-2: #313131;
  --hxm-other-3: #333;
  --hxm-other-4: #1b1b1b;
  --hxm-other-5: #1e1e1e;
}
